@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,500;0,600;1,400;1,600&display=swap');

:root{
    --blue:#477eff;
    --dark-color:#0c53f9;
    --black:#444;
    --light-color:#666;
    --border:0.1rem solid rgba(0,0,0,0.1);
    --border-hover:0.1rem solid var(--black);
    --box-shadow:0 0.5rem 1rem rgba(0,0,0,0.1);
}

*{
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
    outline: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .2s linear;
    transition: width none;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 5rem;
    scroll-behavior: smooth;
}

html::-webkit-scrollbar{
    width: 1rem;
}
ol,
ul {
  list-style: none;
}
a {
  color: #595959;
  font-weight: 600;
  text-decoration: none;
}
a:hover {
  color: #29a56c;
}
li.hr span {
  width: 100%;
  height: 1px;
  background-color: #e4e4e4;
  margin: 20px 0;
  display: block;
}

.svgInject {
  display: inline-block;
  width: 24px;
  height: 24px;
  fill: currentColor;
  vertical-align: middle;
}

html::-webkit-scrollbar-track{
    background: transparent;
}

html::-webkit-scrollbar-thumb{
    background: var(--black);
}











.svgInject {
    display: inline-block;
    width: 24px;
    height: 24px;
    fill: currentColor;
    vertical-align: middle;
  }
  .hidden {
    display: none;
  }
  .opacity{
    opacity: 0;
  }
  .animate {
    transition: 0.3s ease;
  }
  .clear {
    clear: both;
  }
  .border{
    border: 1px solid #59595946;
    border-radius: 5px;
  }
  .bg {
    background-position: center center;
    background-size: cover;
  }
  .div-center {
    position: absolute;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
  }
  
  a,
  button,
  img,
  input,
  span,
  h4 {
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
  }
  a,
  button {
    text-decoration: none;
    cursor: pointer;
  }
  
  
  /* *************************   HEADER   ********************** */
  header {
    position: relative;
    height: 180px;
    font-size: 1.5rem;
  }
  
  header .header-wrap {
    display: flex;
    height: 80px;
    align-items: center;
    margin: 10px;
  }
  header .header-wrap .logo {
    background: url(./assests/logo.svg) no-repeat center center;
    height: 80%;
    width: 160px;
    margin-left: 30px;
    margin-right: 100px;
  }
  
  header .header-wrap .header-right {
    display: flex;
    width: 100%;
    justify-content: space-between;
  }
  
  .search .input-wrapper {
    position: relative;
    display: inline-block;
  }
  
  .search .input-wrapper input[type="text"],
  .search .input-wrapper select {
    height: 50px;
    border: 2px solid #bce3c9;
    border-radius: 5px;
  }
  .search .input-wrapper input[type="text"] {
    padding-left: 140px;
    padding-right: 10px;
    width: 700px;
  }
  input[type="text"]::placeholder {
    color: #333;
  }
  .search .input-wrapper select {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    border: none;
    background: none;
    appearance: none;
    -webkit-appearance: none;
    padding-left: 25px;
    cursor: pointer;
    font-weight: 700;
  }
  
  header .header-wrap .header-right .header-action {
    display: flex;
  }
  header .header-wrap .header-right .header-action .action-2 {
    padding: 0 10px;
  }
  header .header-wrap .header-right .header-action a {
    vertical-align: bottom;
    color: #595959;
  }
  
  header .header-wrap .header-right .header-action .action-2 .acc-drop {
    position: absolute;
    transform: translateY(1px) translateX(-40%);
    background-color: #ffffff;
    width: 160px;
    border-radius: 5px;
    border: 1px solid #dbdbdb;
  }
  header .header-wrap .header-right .header-action .acc-drop ul {
    padding: 20px;
  }
  header .header-wrap .header-right .header-action .acc-drop ul li {
    padding: 10px;
  }
  header .header-wrap .header-right .header-action .acc-drop ul li a:hover {
    color: #29a56c;
  }
  
  .pro-count {
    position: absolute;
    background-color: #29a56c;
    padding: 2px 6px;
    font-size: 14px;
    color: white;
    border-radius: 50%;
    transform: translateX(-70%) translateY(-30%);
  }
  
  /* ******    HEADER BOTTOM   ********* */
  
  .header-bottom {
    height: 70px;
    display: flex;
    align-items: center;
    border: 1px solid #e4e4e4;
  }
  .container {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    margin: 0 10px;
    overflow: hidden;
  }
  .header-nav {
    display: flex;
  }
  .header-nav .category-wrap {
    background-color: #29a56c;
    padding: 10px 20px;
    padding-right: 10px;
    margin: 0 40px 0 10px;
    border-radius: 5px;
    text-align: center;
    line-height: 20px;
    font-weight: 700;
    color: white;
    cursor: pointer;
    transition: 0.2s ease;
  }
  .header-nav .category-wrap:hover {
    background-color: #1e724b;
  }
  .header-nav nav ul li {
    display: inline-block;
    padding: 10px 20px;
  }
  .header-nav nav ul li a {
    font-weight: 700;
  }
  .container .hotline {
    font-weight: 700;
    font-size: 24px;
    display: flex;
    padding: 10px 30px;
    line-height: 15px;
  }
  .container .hotline img {
    margin-right: 10px;
  }
  .container .hotline p {
    color: #29a56c;
  }
  .container .hotline p span {
    color: #747474;
    font-size: 14px;
  }
  
  .styled-select {
    border-radius: 4px;
    background-color: #ffffff;
    position: relative;
    box-shadow: none;
  }
  
  .styled-select option {
    padding: 20px;
  }
  
  /* ***************** Mobile View *************** */
  .mobile-header {
    width: 100vw;
    display: none;
    border-bottom: #59595946 1px solid;
  }
  .mobile-nav {
    height: 70px;
    width: 95%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .mobile-nav .logo {
    margin-top: 17px;
    height: 70px;
    width: 120px;
  }
  
  .hamburger {
    display: inline-block;
    cursor: pointer;
  }
  
  .hamburger span {
    display: block;
    width: 25px;
    height: 3px;
    background-color: #333;
    margin: 5px 0;
  }
  
  /* Animation for the hamburger icon */
  .hamburger.active span:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  
  .hamburger.active span:nth-child(2) {
    opacity: 0;
  }
  
  .hamburger.active span:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
  
  .mobile-icon {
    display: flex;
  }
  .mobile-icon .maction a img {
    margin: 5px;
  }
  
  /* *****************************   side bar ******************************** */
  
  .side-bar {
    width: 400px;
    height: 100vh;
    position: absolute;
    top: 0;
    left: -400px;
    background-color: white;
    z-index: 100;
    transition: 0.3s ease;
  }
  
  .side-bar .side-bar-top {
    height: 90px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-bottom: #59595946 1px solid;
  }
  
  .side-bar .side-bar-top .logo {
    width: 140px;
    cursor: pointer;
  }
  
  .side-bar .side-bar-top .undo-sidebar {
    position: relative;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background-color: #7474743b;
    cursor: pointer;
  }
  .side-bar .side-bar-top .undo-sidebar span {
    position: absolute;
    display: block;
    background: #333;
    width: 15px;
    height: 2px;
    margin: 5px;
    cursor: pointer;
  }
  .side-bar .side-bar-top .undo-sidebar span:nth-child(1) {
    transform: translateY(6px) rotate(45deg);
  }
  .side-bar .side-bar-top .undo-sidebar span:nth-child(2) {
    transform: translateY(6px) rotate(-45deg);
  }
  
  .search .input-wrapper {
    position: relative;
    display: inline-block;
  }
  
  .input-wrapper input[type="text"],
  .input-wrapper select {
    height: 50px;
    padding: 5px;
    border: 2px solid #bce3c9;
    border-radius: 5px;
  }
  .input-wrapper input[type="text"] {
    padding-left: 10px;
    padding-right: 10px;
    width: 100%;
  }
  input[type="text"]::placeholder {
    color: #333;
  }
  
  .mobile-bottom {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 30px 50px;
  }
  
  .mobile-navigation {
    padding-top: 10px;
  }
  .mobile-navigation .nav-link {
    padding-top: 30px;
    padding-bottom: 10px;
    border-bottom: #59595946 1px solid;
  }
  .mobile-navigation .nav-link a {
    padding: 10px;
  }
  .side-bottom {
    margin-top: 30px;
    border: #59595946 1px solid;
    border-radius: 2px;
  }
  .side-bottom li {
    padding: 20px 20px 0px 20px;
  }
  .side-bottom li a {
    font-size: 14px;
  }
  .side-bottom li:nth-child(3) {
    padding-bottom: 20px;
  }
  .side-bottom li img {
    width: 20px;
    margin-right: 10px;
  }
  
  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: -1;
  }
  
  
  






@media (max-width: 675px) {
    header {
      height: 100px;
    }
    .row {
      flex-direction: column;
    }
    .col-2{
      order: -1;
      margin-top: 0;
      height: 300px;
      font-size: .7rem;
    }
    .textover {
      font-size: 30px;
    }
    .col-2 .banner1{
      height: 100%;
    }
    .textover span{
      font-size: 15px;
    }
    .textover input{
      margin-top: 40px;
      height: 60px;
    }
    .textover input[type = "text"]{
      width: 200px;
    }
  
  
  
  
  
    .w-50 {
      width: 50%;
    }
    .w-25 {
      width: 25%;
    }
    
    .product-grid{
      flex-direction: column;
      width: 90vw;
      margin-top: 30px;
    }
    .grid-row {
      flex-wrap: wrap;
    }
    .pr-col-1{
      width: calc(100% - 15px);
      margin-bottom: 30px;
      order: 1;
    }
  
    
    .card {
      width: calc(50% - 15px); /* Adjust margin between cards */
      margin-right: 15px;
      margin-bottom: 30px;
    }
  
    .card:last-child{
      display: none;
    }
    
  }
  
  
  
  
  @media (max-width: 1024px) {
    .header-desktop {
      display: none;
    }
    .mobile-header {
      display: block;
    }
  }
  
  
  @media (min-width: 675px) {
    .layout {
      display: flex;
      flex-wrap: nowrap;
      column-gap: 2rem;
    }
    .w-50 {
      width: 50%;
    }
    .w-25 {
      width: 25%;
    }
    
  
    form {
      position: relative;
    }
    svg {
      margin: 0.5rem;
    }
    .c-2 {
      margin-top: 3.5rem;
    }
    .footer_copyright {
      color: white;
    }
  }
  
  




































/*---- home section ----*/
section{
    padding: 3rem 9%;
}

@media (max-width:991px){
    section{
        padding: 3rem 2rem;
    }
}

.home{
    background: url(../image/banner-bg.jpg);
    background-position: center;
    background-size: cover;
}

.home .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.home .row .content{
    flex: 1 1 42rem;
}

.home .row .content h3{
    color: var(--black);
    font-size:4.5rem;
}

.home .row .content p{
    color: var(--light-color);
    font-size: 1.4rem;
    line-height: 2;
    padding: 1rem 0;
}

.home .row .books-list{
    flex: 1 1 42rem;
    margin-top: 2rem;
    text-align: center;
}

.home .row .books-list a img{
    height: 25rem;
}

.home .row .books-list a:hover img{
    transform: scale(0.9);
}

.home .row .books-list .stand{
    width: 100%;
    margin-top: -2rem;
}

@media (max-width:768px){
    .home .row .content h3{
        font-size:3.5rem;
    }

    .home .row .content{
       text-align: center;
    }
}

/*---- icons-container ----*/
.icons-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1.5rem;
}

.icons-container .icons{
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.icons-container .icons i{
    font-size: 3.5rem;
    color: var(--blue);
    padding: 2rem 0;
}

.icons-container .icons h3{
    color: var(--light-color);
    font-size: 2.2rem;
    border-bottom: 0.5rem;
}

.icons-container .icons p{
    color: var(--light-color);
    font-size: 1.4rem;
}

/*------- featured section ----------*/

.heading{
    text-align:center;
    margin-bottom: 2rem;
    position: relative;
}

.heading::before{
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 100%;
    height: 0.01rem;
    background: rgba(0,0,0,0.1);
    z-index: -1;
}

.heading span{
    font-size: 3rem;
    padding: 5rem 2rem;
    color: var(--black);
    border: var(--border);
    background: #fff;
}

.featured .featured-slider .box{
    width: 25rem;
    margin: 2rem 0;
    position: relative;
    overflow: hidden;
    border: var(--border);
    text-align: center;
}

.featured .featured-slider .box:hover{
    border: var(--border-hover);
}

.featured .featured-slider .box .image{
    padding: 1rem;
    background: linear-gradient(15deg, #eee 30%, #eee 30.1%);
}

.featured .featured-slider .box .image img{
    height: 25rem;
}

.featured .featured-slider .box:hover .image{
    transform: translateY(6rem);
    cursor: pointer;
}

.featured .featured-slider .box .icons{
    padding-bottom: var(--border-hover);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    background: #fff;
    z-index: 1;
    transform: translateY(-100%);
    border: var(--border);
}

.featured .featured-slider .box:hover .icons{
    transform: translateY(0);
}

.featured .featured-slider .box .icons a{
    color: var(--black);
    font-size: 2.2rem;
    padding: 1.3rem 1.5rem;
}

.featured .featured-slider .box .icons a:hover{
    background: var(--blue);
    color: #fff;
}

.featured .featured-slider .box .content{
    background: #eee;
    padding: 1.5rem;
}

.featured .featured-slider .box .content h3{
    font-size: 2rem;
    color: var(--black);
}

.featured .featured-slider .box .content .price{
    font-size: 2.2rem;
    color: var(--black);
    padding-top: 1rem;
}

.featured .featured-slider .box .content .price span{
    font-size: 1.5rem;
    color: var(--light-color);
    text-decoration: line-through;
}

/*------- news letter section start---------*/

.newletter{
    background: url(../image/letter-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.newletter form{
    max-width: 55rem;
    margin-left: auto;
    text-align: center;
    padding: 5rem 0;
}

.newletter form h3{
    font-size: 2.2rem;
    color: #fff;
    padding: 0.7rem;
    font-weight: normal;
}

.newletter form .box{
    width: 100%;
    margin: 0.7rem 0;
    padding: 1rem 1.2rem;
    font-size: 1.5rem;
    color: var(--black);
    border-radius: 0.5rem;
    text-transform: none;
}

@media(max-width:768px){
    .newsletter{
        background-position: right;
    }

    .newletter form{
        margin-left: 0;
        max-width: 100%;
    }
}

/*----- arrivals section --------*/

.arrivals .arrivals-slider .box{
    display: flex;
    align-items: center;
    gap: 1.5rem;
    padding: 2rem 1rem;
    border: var(--border);
    margin: 1rem 0;
    margin-top: 3rem;
}

.arrivals .arrivals-slider .box:hover{
    border: var(--border-hover);
}

.arrivals .arrivals-slider .box .image img{
    height: 15rem;
}

.arrivals .arrivals-slider .box .content h3{
    font-size: 2rem;
    color: var(--black);
}

.arrivals .arrivals-slider .box .content .price{
    font-size: 2.2rem;
    color: var(--black);
    padding-bottom: 0.5rem;
}

.arrivals .arrivals-slider .box .content .price span{
    font-size: 1.5rem;
    color: var(--light-color);
    text-decoration: line-through;
}

.arrivals .arrivals-slider .box .content .stars{
    color: var(--blue);
    font-size: 1.5rem;
}

/*-------- deal section ----*/

.deal{
    background: #f3f3f3;
    display: flex;
    align-items:center;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.deal .content{
    flex: 1 1 42rem;
}

.deal .image{
    flex: 1 1 42rem;
}

.deal .image img{
    width: 100%;
}

.deal .content h3{
    color:var(--blue);
    font-size: 2.5rem;
    padding-bottom: 0.5rem;
}

.deal .content h1{
    color: var(--black);
    font-size: 4rem;
}

.deal .content p{
    padding: 1rem 0;
    color: var(light-color);
    font-size: 1.4rem;
    line-height: 2;
}

/*------ review section --------*/

.reviews .reviews-slider{
    padding-top: 0.8rem;
}
.reviews .reviews-slider .box {
    border: var(--border);
    padding: 2rem;
    text-align: center;
    margin: 2rem 0;
}

.reviews .reviews-slider .box:hover{
    border: var(--border-hover);
}

.reviews .reviews-slider .box h3{
    color: var(--black);
    font-size: 2.2rem;
    padding: 1rem 0;
    line-height: 2;
}

.reviews .reviews-slider .box img{
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
    object-fit: cover;
}

.reviews .reviews-slider .box p{
    color: var(--light-color);
    font-size: 1.4rem;
    padding: 1rem 0;
    line-height: 2;
}

.reviews .reviews-slider .box .stars i{
    font-size: 1.7rem;
    color: var(--blue);
}

/*---------- blog section ------------*/
.blogs .blog-slider .box{
    margin: 2rem 0;
    border: var(--border);
}

.blogs .blog-slider .box:hover{
    border: var(--border-hover);
}

.blogs .blog-slider .box .image{
    height: 25rem;
    width: 100%;
    overflow: hidden;
}

.blogs .blog-slider .box .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.blogs .blog-slider .box:hover .image img{
    transform: scale(1.1);
}

.blogs .blog-slider .box .content{
    padding: 1.5rem;
}

.blogs .blog-slider .box .content h3{
    font-size: 2.2rem;
    color: var(--black);
}

.blogs .blog-slider .box .content p{
    font-size: 1.4rem;
    color: var(--light-color);
    padding: 1rem 0;
    line-height: 2;
}

/*------- footer section ---------*/





button {
  appearance: none;
  border: 0;
  background: transparent;
}
.flex {
  display: flex;
}

.footer_inner {
  margin-top: 50px;
  backdrop-filter: blur(50px);
  border: 0.1px solid #59595946;
  border-radius: 5px;
  padding: 2rem;
  width: 100vw;
}
.footer {
  position: relative;
  display: flex;
  align-items: center;
  min-height: 50vh;
  font-size: 1.9rem;
}
.footer-container {
  width: 100vw;
  padding: 0rem;
}

footer form {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: min(100%, 400px);
  border-bottom: 1px solid black;
}

footer form input {
  padding: 0.75rem 0;
  border: none;
  background: none;
  font-weight: 500;
  transition: border 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
  border-radius: 0;
  width: 100%;
  font-size: 1.05rem;
  font-weight: bolder;
}
input:focus {
  outline: none;
}
input::placeholder {
  color: black;
}
@media (max-width: 675px) {
  .w-50 {
    width: 50%;
  }
  .w-25 {
    width: 25%;
  }
}

@media (min-width: 675px) {
  .layout {
    display: flex;
    flex-wrap: nowrap;
    column-gap: 2rem;
  }
  .w-50 {
    width: 50%;
  }
  .w-25 {
    width: 25%;
  }
  form {
    position: relative;
  }
  svg {
    margin: 0.5rem;
  }
  .c-2 {
    margin-top: 3.5rem;
  }
  .footer_copyright {
    color: white;
  }
}















